[program:imageservice-uwsgi]
command = uwsgi --ini imageservice.ini
directory = /home/imageservice/ImageServer
autostart = true
autorestart = true
stopsignal = INT
startsecs = 5
user = imageservice
group = imageservice
stdout_logfile = /var/log/xcf/supervisor/imageservice.uwsgi.stdout.log
stderr_logfile = /var/log/xcf/supervisor/imageservice.uwsgi.stderr.log


[program:imageservice-celery]
command = /home/imageservice/ImageServer/bin/celery -A imageserver.init_celery  worker -l INFO -n imageservice.%h --concurrency=2
directory = /home/imageservice/ImageServer
autostart = true
autorestart = true
startsecs = 5
user = imageservice
group = imageservice
stdout_logfile = /var/log/xcf/supervisor/imageservice.celery.stdout.log
stderr_logfile = /var/log/xcf/supervisor/imageservice.celery.stderr.log
