                        URLs instead)
[imageservice-uwsgi]
command = uwsgi --ini uwsgi.ini
directory = /home/imageservice/ImageServer
autostart = true
autorestart = true
stopsignal = INT
startsecs = 5
user = imageservice
group = imageservice
stdout_logfile = /var/log/xcf/supervisor/imageservice.uwsgi.stdout.log
stderr_logfile = /var/log/xcf/supervisor/imageservice.uwsgi.stderr.log
