[program:imageservice-uwsgi]
command = /home/imageservice/ImageServer/bin/newrelic-admin run-program uwsgi --ini imageservice.ini
directory = /home/imageservice/ImageServer
autostart = true
autorestart = true
stopsignal = INT
startsecs = 5
environment = NEW_RELIC_CONFIG_FILE="newrelic.ini"
user = imageservice
group = imageservice
stdout_logfile = /var/log/xcf/supervisor/imageservice.uwsgi.stdout.log
stderr_logfile = /var/log/xcf/supervisor/imageservice.uwsgi.stderr.log


[program:imageservice-celery]
command = /home/imageservice/ImageServer/bin/celery -A imageserver.init_celery  worker -l INFO -n "imageservice.%%h" --concurrency=2
directory = /home/imageservice/ImageServer
autostart = true
autorestart = true
startsecs = 5
stopasgroup = true
killasgroup = true
user = imageservice
group = imageservice
stdout_logfile = /var/log/xcf/supervisor/imageservice.celery.stdout.log
stderr_logfile = /var/log/xcf/supervisor/imageservice.celery.stderr.log
